.usa-menu-btn {
  background: $fs-green;
  &:hover {
    background: $fs-green-darker;
  }
}

.usa-button,
.usa-button-primary,
.usa-button:visited,
.usa-button-primary:visited,
button,
[type='button'],
[type='submit'],
[type='reset'],
[type='image'] {
  background-color: $fs-brown;
  color: $white;
  box-shadow: none;
  &:hover {
    background-color: $fs-brown-dark;
  }
  &:active {
    background-color: $black;
  }

  &.usa-button-grey {
    background-color: $dark-grey;
    color: $white;
    &:hover {
      background-color: $black;
    }
    &:active {
      background-color: $black;
    }
  }

  &.usa-button-secondary-inverse {
    background-color: $fs-tan;
    color: $black;
    border: solid 1px $black;
    box-shadow: none;
    &:hover,
    &.usa-button-hover,
    &:hover:visited {
      box-shadow: none;
      background-color: $fs-tan-dark;
      color: $black;
    }
    &:active,
    &.usa-button-active,
    &:active:visited {
      box-shadow: none;
      color: $black;
      background-color: $fs-tan-darker;
    }
  }

  &.usa-button-primary-alt {
    background-color: $fs-green;
    color: $white;
    box-shadow: none;
    &:hover {
      background-color: $fs-green-dark;
    }
    &:active {
      background-color: $fs-green-darker;
    }
  }

  &.usa-button-secondary {
    background-color: $fs-red;
    box-shadow: none;
    color: $white;

    &:hover,
    &.usa-button-hover {
      background-color: $fs-red-dark;
      color: $white;
      box-shadow: none;
    }

    &:active,
    &.usa-button-active {
      background-color: $fs-red-darker;
      color: $white;
      box-shadow: none;
    }
  }

  &.usa-button-outline-inverse,
  &.usa-button-outline {
    background-color: $transparent;
    box-shadow: inset 0 0 0 2px $fs-green;
    color: $fs-green;
    &:hover,
    &.usa-button-hover,
    &:focus,
    &.usa-focus,
    &:hover:visited {
      background-color: $transparent;
      box-shadow: inset 0 0 0 2px $fs-green-dark !important;
      color: $fs-green-dark;
    }
    &:active,
    &.usa-button-active {
      background-color: $transparent;
      box-shadow: inset 0 0 0 2px $fs-green-darker;
      color: $fs-green-darker;
    }
    &:visited {
      background-color: $transparent;
      box-shadow: inset 0 0 0 2px $fs-green;
      color: $fs-green;
    }
  }
}
.button-hint {
  display: block;
  margin-top: 4px;
}

.login-gov {
  margin-bottom: -2px;
  width: 100px;
}

.usa-button-border {
  border: solid 1px $dark-grey;
  &:hover {
    border-bottom: solid 1px $dark-grey;
  }
}

.sub-button {
  display: block;
  font-size: smaller;
}

.save-button {
  display: inline-block !important;
}

.pay-gov-logo {
  height: 30px;
  margin-bottom: -10px;
  background: white;
  border-radius: 4px;
  padding: 0 4px;
}
