input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

fieldset {
  margin: 20px 0 0 0;
}

legend {
  color: $fs-green;
}

.fs-mini-legend {
  color: $black;
  font-size: 17px;
  font-weight: 700;
  padding-top: 10px;
}

.fs-datetime-legend {
  color: $black;
  font-size: 22px;
  font-weight: 700;
  padding-top: 10px;
}

label {
  font-size: 17px;
  font-weight: 700;
}

.form-directions {
  margin-bottom: 3em;
}

.usa-form-hint {
  color: $dark-grey;
  display: block;
  font-size: 15px;
  line-height: 23px;
}

.usa-form-group label {
  margin-top: 8px;
}

input.ng-valid.ng-touched,
select.ng-valid.ng-touched,
textarea.ng-valid.ng-touched {
  border: 3px solid $fs-green;
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
input.ng-touched.invaliddate,
.usa-input-inline.ng-invalid.ng-touched input {
  border: 3px solid $color-secondary-dark;
}

[type='radio']:checked + label::before {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px $fs-green;
}

[type='checkbox']:checked + label::before,
[type='radio']:checked + label::before {
  background-color: $fs-green;
}

.usa-file-input {
  border: solid 1px $dark-grey;
  padding: 10px;

  &.ng-valid {
    border: solid 3px $fs-green;
  }

  &.ng-invalid {
    border: solid 3px $fs-red;
  }

  &.file-selected {
    background-image: url(/assets/img/checkmark.svg);
    background-position-x: 94%;
    background-position-y: 4%;
    background-repeat: no-repeat;
    background-size: 5%;
    @media (min-width: $medium-screen) {
      background-position-x: 94%;
      background-position-y: 50%;
      background-size: 8%;
    }
  }

  .file-name {
    max-width: 90%;
  }

  .usa-button {
    margin-bottom: 10px;
  }

  input[type='file'] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  input[type='file']:focus + label {
    @extend .focus;
  }

  label {
    margin-bottom: 0;
    margin-top: 0;
  }

  .remove-file {
    cursor: pointer;
  }
}

.total-cost {
  font-size: 20px;
}

input[disabled] {
  background-color: $light-grey;
}
