.mobile-menu-btn {
  position: absolute;
  top: 162px;
  right: 0;
  @media (min-width: $small-screen) {
    top: 140px;
  }
  @media (min-width: $medium-screen) {
    top: 120px;
  }
}

.sidenav-mobile {
  height: 100%;
  overflow-y: auto;
  @media (min-width: $nav-width) {
    display: none;
  }
}

.usa-sidenav-list {
  display: none;
  margin-right: 14px;
  position: absolute;
  &.usa-accordion {
    display: block;
    margin-right: 0;
    position: inherit;
    width: 100%;
    top: 50px;
    padding-right: 40px;
  }
  @media (min-width: $nav-width) {
    display: block;
  }
}

.usa-sidenav-list > li {
  border-top: solid 1px $dark-grey;
}

.usa-sidenav-list a.usa-current {
  border-color: $fs-green;
  color: $fs-green;
}

.usa-sidenav-list li {
  a {
    color: $fs-green;
    cursor: pointer;
    padding-right: 24px;
    position: relative;
    &:hover {
      color: $fs-green;
    }
    .status-icon {
      background-repeat: no-repeat;
      background-size: contain;
      height: 22px;
      position: absolute;
      width: 22px;
      right: 0;
      top: 22%;
    }
  }
}
