/** This file is for defining styles that effect the layout, e.g. floats and margins **/

.clear {
  clear: both;
}

.display-block {
  display: block;
}

.display-inline {
  display: inline-block;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

@for $i from 0 through 6 {
  .margin-bottom-#{$i} {
    margin-bottom: #{$i}em !important;
  }
  .margin-left-#{$i} {
    margin-left: #{$i}em !important;
  }
  .margin-right-#{$i} {
    margin-right: #{$i}em !important;
  }
  .margin-top-#{$i} {
    margin-top: #{$i}em !important;
  }
  .padding-bottom-#{$i} {
    padding-bottom: #{$i}em !important;
  }
  .padding-left-#{$i} {
    padding-left: #{$i}em !important;
  }
  .padding-right-#{$i} {
    padding-right: #{$i}em !important;
  }
  .padding-top-#{$i} {
    padding-top: #{$i}em !important;
  }
}

@for $i from 1 through 6 {
  .negative-margin-bottom-#{$i} {
    margin-bottom: -#{$i}em !important;
  }
  .negative-margin-left-#{$i} {
    margin-left: -#{$i}em !important;
  }
  .negative-margin-right-#{$i} {
    margin-right: -#{$i}em !important;
  }
  .negative-margin-top-#{$i} {
    margin-top: -#{$i}em !important;
  }
}

.hidden-text {
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  top: -10px;
}

.display-none {
  display: none;
}
