.usa-footer-primary-section {
  background: $fs-green;
  color: white;
  font-size: 14px;
  font-weight: normal;
  padding: 20px 0 !important;
}

.fs-footer-links {
  padding: 0 0 15px 0;
}

.fs-footer-item {
  display: inline-block;
  padding: 5px 25px 0px 5px;
  width: 49%;
  vertical-align: top;
  line-height: 15px;
  a {
    color: $white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  @media (min-width: $large-screen) {
    width: 24%;
  }
}

.fs-footer-logo {
  height: 60px;
  display: inline-block;
  margin: 0 5px 0 0;
  vertical-align: middle;
}

.usa-footer-logo-heading {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  .fs-name-slogan {
    float: left;
    .fs-name {
      color: $white;
      float: left;
      font-size: 14px;
      font-weight: bold;
      line-height: 17px;
      margin-left: 4px;
    }
    .fs-slogan {
      clear: both;
      color: $white;
      float: left;
      font-size: 12px;
      line-height: 15px;
      margin-left: 4px;
    }
  }
}

.usa-footer-secondary_section {
  background: $fs-brown;
  padding: 20px 0;
  h2,
  h3 {
    color: $white;
  }
  @media (max-width: $medium-screen) {
    text-align: center;
    a {
      margin: 0 3px !important;
      vertical-align: middle;
    }
    h2,
    h3 {
      text-align: left;
    }
  }
}

.usa-footer-contact-links {
  position: relative;
  top: 7px;
  a {
    img {
      width: 30px;
    }
  }
}

.usa-link-twitter {
  background-image: none;
}

.usa-link-facebook {
  background-image: none;
}

.usa-link-youtube {
  background-image: none;
}

.build-version {
  color: $white;
  text-align: center;
  font-size: 12px;
}
